# sl-mgr

./: README.md  pom.xml
src/main/java/com/zdxr/cc/mgr/sl/: SlServerMgrApplication.java
src/main/java/com/zdxr/cc/mgr/sl/common/: BeanCopyUtil.java  BizError.java  BpmsException.java  BpmsHttpResult.java  SpringContextUtils.java  ZipUtils.java
src/main/java/com/zdxr/cc/mgr/sl/config/: BpmsWebMvcConfigure.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/zdxr/cc/mgr/sl/config/mybatisplus/: CodeGenerator.java  InsertBatch.java  NoahSqlInjector.java  NoahSqlMethod.java  SlMapper.java  TableInfoUtils.java
src/main/java/com/zdxr/cc/mgr/sl/controller/: AttachController.java  DeviceClientController.java  DeviceController.java  DeviceDocConfigController.java  DeviceDocRecordController.java  DeviceProjectConfigController.java  DeviceProjectRecordController.java  DeviceSendGroupController.java  FileResourceController.java  IndexController.java  UserLoginController.java
src/main/java/com/zdxr/cc/mgr/sl/data/: DeleteDataVoData.java  ModelInvoVoData.java  SendGroupDeleteVoData.java  SlAttachUpLoadVoData.java  SlAttachVoData.java  SlClientUploadVoData.java  SlDeviceClientVoData.java  SlDeviceDataItemConfigVoData.java  SlDeviceDataItemRecordVoData.java  SlDeviceDocConfigSaveDetailVoData.java  SlDeviceDocConfigSaveVoData.java  SlDeviceDocConfigVoData.java  SlDeviceDocRecordVoData.java  SlDeviceInfoVoData.java  SlDeviceNoUpdateVoData.java  SlDeviceNoVoData.java  SlDeviceProjectConfigInfoVoData.java  SlDeviceProjectConfigSaveDetailVoData.java  SlDeviceProjectConfigSaveVoData.java  SlDeviceProjectConfigVoData.java  SlDeviceProjectRecordVoData.java  SlDeviceSendGroupInfoVoData.java  SlDeviceSendGroupInsertVoData.java  SlDeviceSendGroupUpdateVoData.java  SlDeviceSendGroupVoData.java  SlDeviceVoData.java  SlSendCallBackVoData.java  SlSendMsgVoData.java  SlUserLoginVoData.java  SlUserModifyVoData.java  SlUserRegisterVoData.java  SlUserVoData.java
src/main/java/com/zdxr/cc/mgr/sl/entity/: SlAttach.java  SlDevice.java  SlDeviceClient.java  SlDeviceDataItemConfig.java  SlDeviceDataItemRecord.java  SlDeviceDocConfig.java  SlDeviceDocRecord.java  SlDeviceNo.java  SlDeviceProjectConfig.java  SlDeviceProjectRecord.java  SlDeviceSendGroup.java  SlFileResource.java  SlSupportMaterial.java  SlUser.java
src/main/java/com/zdxr/cc/mgr/sl/enums/: FileTypeEnum.java  GroupStatusEnum.java  ModelStateEnum.java  ModelStatusEnum.java  YNStatusEnum.java
src/main/java/com/zdxr/cc/mgr/sl/enums/base/: BaseEnum.java
src/main/java/com/zdxr/cc/mgr/sl/mapper/: SlAttachMapper.java  SlDeviceClientMapper.java  SlDeviceDataItemConfigMapper.java  SlDeviceDataItemRecordMapper.java  SlDeviceDocConfigMapper.java  SlDeviceDocRecordMapper.java  SlDeviceMapper.java  SlDeviceNoMapper.java  SlDeviceProjectConfigMapper.java  SlDeviceProjectRecordMapper.java  SlDeviceSendGroupMapper.java  SlFileResourceMapper.java  SlSupportMaterialMapper.java  SlUserMapper.java
src/main/java/com/zdxr/cc/mgr/sl/service/: ISlAttachService.java  ISlDeviceClientService.java  ISlDeviceDocConfigService.java  ISlDeviceDocRecordService.java  ISlDeviceProjectConfigService.java  ISlDeviceProjectRecordService.java  ISlDeviceSendGroupService.java  ISlDeviceService.java  ISlFileResourceService.java  ISlSupportMaterialService.java  ISlUserService.java
src/main/java/com/zdxr/cc/mgr/sl/service/impl/: SlAttachServiceImpl.java  SlDeviceClientServiceImpl.java  SlDeviceDocConfigServiceServiceImpl.java  SlDeviceDocRecordServiceImpl.java  SlDeviceProjectConfigServiceImpl.java  SlDeviceProjectRecordServiceImpl.java  SlDeviceSendGroupServiceImpl.java  SlDeviceServiceImpl.java  SlFileResourceServiceImpl.java  SlSupportMaterialServiceImpl.java  SlUserServiceImpl.java  TaskSendLock.java
src/main/java/com/zdxr/cc/mgr/sl/tcp/: MessageHandler.java  MsgDecoder.java  MsgEncoder.java  NettyServer.java  ServerConfig.java
src/main/java/com/zdxr/cc/mgr/sl/tcp/bean/: Base.java  ClientInfo.java  HeartbeatMsg.java  Message.java  RegistMsg.java  RegistResMsg.java
src/main/java/com/zdxr/cc/mgr/sl/tcp/bean/type/: MsgLengthEnum.java  MsgStateEnum.java  MsgType.java
src/main/java/com/zdxr/cc/mgr/sl/tcp/util/: GsonUtil.java  MessageUtil.java  MsgBuilder.java  NullUtils.java  SeqNoUtil.java  UUIDUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sql/: 20210309.sql
src/main/resources/static/static/css/: app.80580e93aa58fa62045ead3fac54617f.css  app.80580e93aa58fa62045ead3fac54617f.css.map  app.ac41aa1e5e734c532e6694316a169de2.css  app.d42293a38fa9673ac174f767c25e5670.css  app.d42293a38fa9673ac174f767c25e5670.css.map  app.f14b3d0a9c0466c8b92539c6a9325cba.css  app.f14b3d0a9c0466c8b92539c6a9325cba.css.map
src/main/resources/static/static/file/: 1.xlsx  试验项目配置模板.xlsx
src/main/resources/static/static/js/: app.1279dc5b522037ed2da4.js  app.5dfb39f1dcda5b8294a5.js  app.c59ffcb792e198b82543.js  app.d97b508af76fe551f653.js  vendor.504b4197ccef75554139.js  vendor.add74657b28fb5fad442.js  vendor.add74657b28fb5fad442.js.map
src/main/resources/template/: template.docx
src/test/java/com/zdxr/cc/mgr/sl/: BpmsServerMgrApplicationTests.java
